VITE_SUPABASE_PROJECT_ID="qntqaogylsgpjcexuiyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudHFhb2d5bHNncGpjZXh1aXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjQxMzUsImV4cCI6MjA3MjA0MDEzNX0.2ZFb0GjuFQNqE3LLM2xFPrh98oYQaTSxLZMgXuMUg08"
VITE_SUPABASE_URL="https://qntqaogylsgpjcexuiyq.supabase.co"
